<!-- 
	===================== CSS Properties

		B. Font
			1. color : colorcode/color name;
			2. font-size : px;  (default font-size : 16px)
			3. font-family : Helvetica;
			4. font-weight : bold;
			5. font-style : italic, none;


		C. Border

			border : px type color;
			border-radius : 

			border-radius : top px right px bottom px left px;
 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box1{
			height: 400px;
			width: 400px;
			background-color: #01ACED;
			font-size: 20px;
			color: #FFF;
			font-family: Helvetica;
			font-weight: bold;
			font-style: italic;
			/*border-top : 10px solid red;
			border-left : 10px solid green;
			border-bottom : 10px solid yellow;
			border-right : 10px solid blue;*/
			/*border : 10px solid #000;*/
			
		}
		.box2{
			height: 300px;
			width: 300px;
			background-color: #8ACEDA;
			/*border-radius: 200px;*/
			/*border-radius: 50px;*/
			border-radius: 50px 0px 0px 50px;
		}
	</style>
</head>
<body>
<div class="box1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="box2"></div>
</body>
</html>