<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #124578;
			margin: 0;
			padding: 0;
			font-family: Helvetica;
		}
		.header{
			width: 800px;
			height: 70px;
			margin: 0 auto;
			background-color: #FFF;
			border-bottom: 10px solid #1ABC9C;
		}
		.header ul{
			margin: 0;
			padding: 0;
		}
		.header ul li{
			list-style: none;
			float: left;
		}
		.header ul li a{
			text-decoration: none;
			display: inline-block;
			background-color: #FF5733 ;
			margin: 31px 10px 10px 10px;
			padding: 10px 20px;
			color: #000;
			border-radius: 7px 7px 0 0;

		}

		.header ul li a:hover{
			background-color: #1ABC9C;
			color: #FFF;
		}


		#a-tag{
			font-size: 30px;
			color: #000;
			background-color: #FFF;
			height: 100px;
			width: 200px;
			display: block;
		}
	</style>
</head>
<body>
<div class="header">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">FAQ</a></li>
	</ul>
</div>
<a href="#" id="a-tag">Hello</a>


</body>
</html>